{
 "version": 1,
 "parts": {},
 "skins": {
  "sg": {
   "name": "별 수호자 브장신",
   "emoji": "🌟",
   "desc": "빛이엄!",
   "rarity": "전설",
   "price": 10,
   "views": [
    "front",
    "quarter"
   ],
   "egg": false,
   "added": "2026-09-12"
  },
  "pp": {
   "name": "수영장 파티 브장신",
   "emoji": "🤽‍♂️",
   "desc": "논란이 되는 의상인걸",
   "rarity": "전설",
   "price": 10,
   "views": [
    "front",
    "quarter"
   ],
   "egg": false,
   "added": "2026-09-12"
  }
 }
}